@import "../assets/css/styles.less";

.perdido {
  .img-bg();
  .w-full();
  .contenedor {
    .flex();
    .gris-claro-bg();
    align-items: center;
    align-content: flex-start;
  }
  &__boton {
    .lato();
    .blanco();
    .azul-bg;
    cursor: pointer;
    font-weight: 600;
    border: none;
    display: inline-block;
  }
}

@media only screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: portrait) {
  .perdido {
    .contenedor {
      width: 90%;
      padding: 2vh;
      h2 {
        flex: 0 0 65%;
        padding-left: 1vh;
      }
      p {
        padding-top: 1.5vh;
        padding-bottom: 1.3vh;
        font-size: 0.85rem;
        line-height: 1.2rem;
      }
    }
    &__icono {
      width: 15vw;
      height: 15vw;
    }
    &__boton {
      padding: 1vh;
      font-size: 0.7rem;
    }
    background-image: url(../assets/images/404-mov-bg.jpg);
  }
}

@media only screen and (min-device-width: 568px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: landscape) {
  .perdido {
    .contenedor {
      width: 70%;
      padding: 4vh;
      h2 {
        padding-left: 2vh;
      }
      p {
        padding-top: 2.5vh;
        padding-bottom: 2vh;
        font-size: 0.85rem;
        line-height: 1.2rem;
      }
    }
    &__icono {
      width: 7vw;
      height: 7vw;
    }
    &__boton {
      padding: 1.5vh;
      font-size: 0.7rem;
    }
    background-image: url(../assets/images/404-lan-bg.jpg);
    background-position: center center;
  }
}

@media only screen and (min-device-width: 768px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: portrait) {
  .perdido {
    background-image: url(../assets/images/404-tab-bg.jpg);
    .contenedor {
      width: 70%;
      p {
        font-size: 0.95rem;
        line-height: 1.4rem;
      }
    }
    &__icono {
      width: 6vw;
      height: 6vw;
    }
    &__boton {
      padding: 0.5vh 1vh;
      font-size: 0.8rem;
    }
  }
}

@media only screen and (min-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: landscape) {
  .perdido {
    .contenedor {
      padding: 2vh;
      h2 {
        padding-left: 1vh;
      }
      p {
    padding-top: 1.6vh;
    padding-bottom: 1.4vh;
        font-size: 1rem;
        line-height: 1.4rem;
      }
    }
    &__icono {
      width: 6vw;
      height: 6vw;
    }
    &__boton {
      font-size: 0.85rem;
      padding: 1vh;
    }
  }
}

@media only screen and (min-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 1) {
  .perdido {
    background-image: url(../assets/images/404-desk-bg.jpg);
    .contenedor {
      width: 50%;
    }
    &__icono {
      width: 4vw;
      height: 4vw;
    }
  }
}
