@import "../assets/css/styles.less";

.nosotros {
  .img-bg();
  flex-direction: row;
  justify-content: right;
  h2 {
    padding-left: 0.5vw;
  }
  ul {
    .flex();
    justify-content: space-between;
    .nosotros__ficha {
      .flex();
      .w-third();
      .gris-claro-bg();
      align-items: center;
      align-content: flex-start;
      padding: 2vh;
    }
  }
}

@media only screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: portrait) {
  .nosotros {
    background-image: url(../assets/images/nos-mov-bg.jpg);
    .w-full();
    ul {
      .nosotros__ficha {
        .w-full();
        margin-bottom: 4vh;
        img {
          width: 15vw;
          height: 15vw;
        }
      }
    }
  }
}
@media only screen and (min-device-width: 568px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: landscape) {
  .nosotros {
    .contenedor {
      margin-top: 25vh;
      margin-bottom: 20vh;
    }
    background-image: url(../assets/images/nos-lan-bg.jpg);
    background-position: center center;
    .w-full();
    ul {
      .nosotros__ficha {
        img {
          width: 10vw;
          height: 10vw;
        }
        p {
          font-size: 0.6rem;
          line-height: 1rem;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 768px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: portrait) {
  .nosotros {
    background-image: url(../assets/images/nos-tab-bg.jpg);
    ul {
      .nosotros__ficha {
        .w-third();
        img {
          width: 10vw;
          height: 10vw;
        }
        p {
          font-size: 0.75rem;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: landscape) {
  .nosotros {
    ul {
      .nosotros__ficha {
        img {
          width: 6vw;
          height: 6vw;
        }
        p {
          font-size: 0.8rem;
          line-height: 1.3rem;
          padding-top: 1.5vh;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 1) {
  .nosotros {
    background-image: url(../assets/images/nos-desk-bg.jpg);
    background-position: center center;
    .contenedor {
      .flex();
      width: 63%;
    }
    ul {
      .nosotros__ficha {
        img {
          width: 4.5vw;
          height: 4.5vw;
        }  
      }
    }
  }
}
